
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/harika/Downloads/Champsim/ChampSim-master/dpc3_traces/cadical-high-60K-113B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000000 cycles: 3649341 heartbeat IPC: 2.74022 cumulative IPC: 2.74022 (Simulation time: 0 hr 0 min 13 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 3649342 (Simulation time: 0 hr 0 min 13 sec) 

Heartbeat CPU 0 instructions: 20000001 cycles: 66610583 heartbeat IPC: 0.158828 cumulative IPC: 0.158828 (Simulation time: 0 hr 0 min 33 sec) 
Finished CPU 0 instructions: 10000000 cycles: 62961241 cumulative IPC: 0.158828 (Simulation time: 0 hr 0 min 33 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.158828 instructions: 10000000 cycles: 62961241
L1D TOTAL     ACCESS:    2265031  HIT:    1923037  MISS:     341994
L1D LOAD      ACCESS:    1512158  HIT:    1249895  MISS:     262263
L1D RFO       ACCESS:     752873  HIT:     673142  MISS:      79731
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 248.825 cycles
L1I TOTAL     ACCESS:    1705052  HIT:    1705051  MISS:          1
L1I LOAD      ACCESS:    1705052  HIT:    1705051  MISS:          1
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 215 cycles
L2C TOTAL     ACCESS:     555523  HIT:     215576  MISS:     339947
L2C LOAD      ACCESS:     262264  HIT:       1491  MISS:     260773
L2C RFO       ACCESS:      79731  HIT:        568  MISS:      79163
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     213528  HIT:     213517  MISS:         11
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 214.917 cycles
LLC TOTAL     ACCESS:     343125  HIT:       3180  MISS:     339945
LLC LOAD      ACCESS:       1723  HIT:       1723  MISS:          0
LLC RFO       ACCESS:       1457  HIT:       1457  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     339945  HIT:          0  MISS:     339945
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 0 cycles
Major fault: 0 Minor fault: 149716

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      10997  ROW_BUFFER_MISS:     325760
 DBUS_CONGESTED:     144814
 WQ ROW_BUFFER_HIT:      76306  ROW_BUFFER_MISS:     142113  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 92.9385% MPKI: 10.5609 Average ROB Occupancy at Mispredict: 78.2406

Branch types
NOT_BRANCH: 8504437 85.0444%
BRANCH_DIRECT_JUMP: 76486 0.76486%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1419062 14.1906%
BRANCH_DIRECT_CALL: 4 4e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 4 4e-05%
BRANCH_OTHER: 0 0%

