
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/harika/Downloads/Champsim/ChampSim-master/dpc3_traces/cadical-high-60K-1227B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000003 cycles: 3365693 heartbeat IPC: 2.97116 cumulative IPC: 2.97116 (Simulation time: 0 hr 0 min 12 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 3365693 (Simulation time: 0 hr 0 min 12 sec) 

Heartbeat CPU 0 instructions: 20000002 cycles: 67666550 heartbeat IPC: 0.155519 cumulative IPC: 0.155519 (Simulation time: 0 hr 0 min 31 sec) 
Finished CPU 0 instructions: 10000003 cycles: 64300858 cumulative IPC: 0.155519 (Simulation time: 0 hr 0 min 31 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.155519 instructions: 10000003 cycles: 64300858
L1D TOTAL     ACCESS:    2616957  HIT:    2113939  MISS:     503018
L1D LOAD      ACCESS:    1863940  HIT:    1499056  MISS:     364884
L1D RFO       ACCESS:     753017  HIT:     614883  MISS:     138134
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 319.504 cycles
L1I TOTAL     ACCESS:    1765860  HIT:    1765661  MISS:        199
L1I LOAD      ACCESS:    1765860  HIT:    1765661  MISS:        199
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 195.99 cycles
L2C TOTAL     ACCESS:     740034  HIT:     244041  MISS:     495993
L2C LOAD      ACCESS:     365083  HIT:       5532  MISS:     359551
L2C RFO       ACCESS:     138134  HIT:       1700  MISS:     136434
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     236817  HIT:     236809  MISS:          8
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 238.767 cycles
LLC TOTAL     ACCESS:     728298  HIT:      34215  MISS:     694083
LLC LOAD      ACCESS:     359551  HIT:       7029  MISS:     352522
LLC RFO       ACCESS:     136434  HIT:      13100  MISS:     123334
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     232313  HIT:      14086  MISS:     218227
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 127.829 cycles
Major fault: 0 Minor fault: 123864

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      17672  ROW_BUFFER_MISS:     458182
 DBUS_CONGESTED:     208435
 WQ ROW_BUFFER_HIT:      53242  ROW_BUFFER_MISS:     164877  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 92.5802% MPKI: 11.8907 Average ROB Occupancy at Mispredict: 70.5134

Branch types
NOT_BRANCH: 8397127 83.9712%
BRANCH_DIRECT_JUMP: 102671 1.02671%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1497966 14.9797%
BRANCH_DIRECT_CALL: 960 0.0096%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 960 0.0096%
BRANCH_OTHER: 0 0%

