
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/harika/Downloads/Champsim/ChampSim-master/dpc3_traces/cadical-high-60K-1227B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000003 cycles: 3365255 heartbeat IPC: 2.97154 cumulative IPC: 2.97154 (Simulation time: 0 hr 0 min 11 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 3365255 (Simulation time: 0 hr 0 min 11 sec) 

Heartbeat CPU 0 instructions: 20000002 cycles: 67510895 heartbeat IPC: 0.155895 cumulative IPC: 0.155895 (Simulation time: 0 hr 0 min 29 sec) 
Finished CPU 0 instructions: 10000003 cycles: 64145641 cumulative IPC: 0.155895 (Simulation time: 0 hr 0 min 29 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.155895 instructions: 10000003 cycles: 64145641
L1D TOTAL     ACCESS:    2617509  HIT:    2114091  MISS:     503418
L1D LOAD      ACCESS:    1864561  HIT:    1499525  MISS:     365036
L1D RFO       ACCESS:     752948  HIT:     614566  MISS:     138382
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 319.474 cycles
L1I TOTAL     ACCESS:    1765509  HIT:    1765310  MISS:        199
L1I LOAD      ACCESS:    1765509  HIT:    1765310  MISS:        199
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 213.226 cycles
L2C TOTAL     ACCESS:     674157  HIT:     177125  MISS:     497032
L2C LOAD      ACCESS:     365234  HIT:       5956  MISS:     359278
L2C RFO       ACCESS:     138382  HIT:        630  MISS:     137752
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     170541  HIT:     170539  MISS:          2
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 238.479 cycles
LLC TOTAL     ACCESS:     511208  HIT:      33319  MISS:     477889
LLC LOAD      ACCESS:     359278  HIT:       6943  MISS:     352335
LLC RFO       ACCESS:     137751  HIT:      12755  MISS:     124996
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      14179  HIT:      13621  MISS:        558
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 185.622 cycles
Major fault: 0 Minor fault: 123864

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      20247  ROW_BUFFER_MISS:     456928
 DBUS_CONGESTED:     211652
 WQ ROW_BUFFER_HIT:      54547  ROW_BUFFER_MISS:     167438  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 92.5802% MPKI: 11.8907 Average ROB Occupancy at Mispredict: 70.9357

Branch types
NOT_BRANCH: 8397127 83.9712%
BRANCH_DIRECT_JUMP: 102671 1.02671%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1497966 14.9797%
BRANCH_DIRECT_CALL: 960 0.0096%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 960 0.0096%
BRANCH_OTHER: 0 0%

