
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/harika/Downloads/Champsim/ChampSim-master/dpc3_traces/cadical-high-60K-134B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000002 cycles: 3261176 heartbeat IPC: 3.06638 cumulative IPC: 3.06638 (Simulation time: 0 hr 0 min 12 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 3261176 (Simulation time: 0 hr 0 min 12 sec) 

Heartbeat CPU 0 instructions: 20000001 cycles: 59800389 heartbeat IPC: 0.176868 cumulative IPC: 0.176868 (Simulation time: 0 hr 0 min 31 sec) 
Finished CPU 0 instructions: 10000000 cycles: 56539214 cumulative IPC: 0.176868 (Simulation time: 0 hr 0 min 31 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.176868 instructions: 10000000 cycles: 56539214
L1D TOTAL     ACCESS:    2446731  HIT:    1983222  MISS:     463509
L1D LOAD      ACCESS:    1666215  HIT:    1340287  MISS:     325928
L1D RFO       ACCESS:     780516  HIT:     642935  MISS:     137581
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 328.304 cycles
L1I TOTAL     ACCESS:    1847186  HIT:    1846891  MISS:        295
L1I LOAD      ACCESS:    1847186  HIT:    1846891  MISS:        295
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 201.386 cycles
L2C TOTAL     ACCESS:     636380  HIT:     175809  MISS:     460571
L2C LOAD      ACCESS:     326223  HIT:       2733  MISS:     323490
L2C RFO       ACCESS:     137581  HIT:        505  MISS:     137076
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     172576  HIT:     172571  MISS:          5
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 242.132 cycles
LLC TOTAL     ACCESS:     475052  HIT:      31922  MISS:     443130
LLC LOAD      ACCESS:     323490  HIT:       4756  MISS:     318734
LLC RFO       ACCESS:     137076  HIT:      13159  MISS:     123917
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      14486  HIT:      14007  MISS:        479
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 185.71 cycles
Major fault: 0 Minor fault: 134534

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      16418  ROW_BUFFER_MISS:     426103
 DBUS_CONGESTED:     208888
 WQ ROW_BUFFER_HIT:      64826  ROW_BUFFER_MISS:     154394  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.5873% MPKI: 7.9064 Average ROB Occupancy at Mispredict: 89.3492

Branch types
NOT_BRANCH: 8538945 85.3894%
BRANCH_DIRECT_JUMP: 76914 0.76914%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1383358 13.8336%
BRANCH_DIRECT_CALL: 214 0.00214%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 214 0.00214%
BRANCH_OTHER: 0 0%

