
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/harika/Downloads/Champsim/ChampSim-master/dpc3_traces/cadical-high-60K-113B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000000 cycles: 3648825 heartbeat IPC: 2.74061 cumulative IPC: 2.74061 (Simulation time: 0 hr 0 min 12 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 3648826 (Simulation time: 0 hr 0 min 12 sec) 

Heartbeat CPU 0 instructions: 20000001 cycles: 66397222 heartbeat IPC: 0.159367 cumulative IPC: 0.159367 (Simulation time: 0 hr 0 min 31 sec) 
Finished CPU 0 instructions: 10000000 cycles: 62748396 cumulative IPC: 0.159367 (Simulation time: 0 hr 0 min 31 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.159367 instructions: 10000000 cycles: 62748396
L1D TOTAL     ACCESS:    2265303  HIT:    1923309  MISS:     341994
L1D LOAD      ACCESS:    1512426  HIT:    1250163  MISS:     262263
L1D RFO       ACCESS:     752877  HIT:     673146  MISS:      79731
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 247.516 cycles
L1I TOTAL     ACCESS:    1703999  HIT:    1703998  MISS:          1
L1I LOAD      ACCESS:    1703999  HIT:    1703998  MISS:          1
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 215 cycles
L2C TOTAL     ACCESS:     555523  HIT:     215566  MISS:     339957
L2C LOAD      ACCESS:     262264  HIT:       1498  MISS:     260766
L2C RFO       ACCESS:      79731  HIT:        551  MISS:      79180
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     213528  HIT:     213517  MISS:         11
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 213.594 cycles
LLC TOTAL     ACCESS:     557306  HIT:     167660  MISS:     389646
LLC LOAD      ACCESS:     260766  HIT:       4046  MISS:     256720
LLC RFO       ACCESS:      79180  HIT:       1918  MISS:      77262
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     217360  HIT:     161696  MISS:      55664
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 155.907 cycles
Major fault: 0 Minor fault: 149716

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      11350  ROW_BUFFER_MISS:     322633
 DBUS_CONGESTED:     147425
 WQ ROW_BUFFER_HIT:      38865  ROW_BUFFER_MISS:     181368  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 92.9385% MPKI: 10.5609 Average ROB Occupancy at Mispredict: 78.1677

Branch types
NOT_BRANCH: 8504437 85.0444%
BRANCH_DIRECT_JUMP: 76486 0.76486%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1419062 14.1906%
BRANCH_DIRECT_CALL: 4 4e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 4 4e-05%
BRANCH_OTHER: 0 0%

