
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/harika/Downloads/Champsim/ChampSim-master/dpc3_traces/cadical-high-60K-1227B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000003 cycles: 3367588 heartbeat IPC: 2.96949 cumulative IPC: 2.96949 (Simulation time: 0 hr 0 min 13 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 3367588 (Simulation time: 0 hr 0 min 13 sec) 

Heartbeat CPU 0 instructions: 20000002 cycles: 67536028 heartbeat IPC: 0.15584 cumulative IPC: 0.15584 (Simulation time: 0 hr 0 min 32 sec) 
Finished CPU 0 instructions: 10000003 cycles: 64168441 cumulative IPC: 0.15584 (Simulation time: 0 hr 0 min 32 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.15584 instructions: 10000003 cycles: 64168441
L1D TOTAL     ACCESS:    2616598  HIT:    2113580  MISS:     503018
L1D LOAD      ACCESS:    1863581  HIT:    1498697  MISS:     364884
L1D RFO       ACCESS:     753017  HIT:     614883  MISS:     138134
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 321.242 cycles
L1I TOTAL     ACCESS:    1763968  HIT:    1763769  MISS:        199
L1I LOAD      ACCESS:    1763968  HIT:    1763769  MISS:        199
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 198.171 cycles
L2C TOTAL     ACCESS:     740034  HIT:     244054  MISS:     495980
L2C LOAD      ACCESS:     365083  HIT:       5579  MISS:     359504
L2C RFO       ACCESS:     138134  HIT:       1667  MISS:     136467
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     236817  HIT:     236808  MISS:          9
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 240.668 cycles
LLC TOTAL     ACCESS:     728310  HIT:     189044  MISS:     539266
LLC LOAD      ACCESS:     359504  HIT:       7667  MISS:     351837
LLC RFO       ACCESS:     136467  HIT:       5209  MISS:     131258
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     232339  HIT:     176168  MISS:      56171
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 167.113 cycles
Major fault: 0 Minor fault: 123864

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      18924  ROW_BUFFER_MISS:     464166
 DBUS_CONGESTED:     216386
 WQ ROW_BUFFER_HIT:      48573  ROW_BUFFER_MISS:     174471  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 92.5802% MPKI: 11.8907 Average ROB Occupancy at Mispredict: 70.5517

Branch types
NOT_BRANCH: 8397127 83.9712%
BRANCH_DIRECT_JUMP: 102671 1.02671%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1497966 14.9797%
BRANCH_DIRECT_CALL: 960 0.0096%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 960 0.0096%
BRANCH_OTHER: 0 0%

