
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/harika/Downloads/Champsim/ChampSim-master/dpc3_traces/cadical-high-60K-134B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000002 cycles: 3262839 heartbeat IPC: 3.06482 cumulative IPC: 3.06482 (Simulation time: 0 hr 0 min 12 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 3262839 (Simulation time: 0 hr 0 min 12 sec) 

Heartbeat CPU 0 instructions: 20000001 cycles: 59702913 heartbeat IPC: 0.177179 cumulative IPC: 0.177179 (Simulation time: 0 hr 0 min 31 sec) 
Finished CPU 0 instructions: 10000000 cycles: 56440075 cumulative IPC: 0.177179 (Simulation time: 0 hr 0 min 31 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.177179 instructions: 10000000 cycles: 56440075
L1D TOTAL     ACCESS:    2445870  HIT:    1982659  MISS:     463211
L1D LOAD      ACCESS:    1665260  HIT:    1339403  MISS:     325857
L1D RFO       ACCESS:     780610  HIT:     643256  MISS:     137354
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 330.767 cycles
L1I TOTAL     ACCESS:    1845827  HIT:    1845532  MISS:        295
L1I LOAD      ACCESS:    1845827  HIT:    1845532  MISS:        295
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 202.807 cycles
L2C TOTAL     ACCESS:     697145  HIT:     237139  MISS:     460006
L2C LOAD      ACCESS:     326152  HIT:       2166  MISS:     323986
L2C RFO       ACCESS:     137353  HIT:       1346  MISS:     136007
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     233640  HIT:     233627  MISS:         13
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 244.965 cycles
LLC TOTAL     ACCESS:     690724  HIT:     181819  MISS:     508905
LLC LOAD      ACCESS:     323986  HIT:       4969  MISS:     319017
LLC RFO       ACCESS:     136007  HIT:       4260  MISS:     131747
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     230731  HIT:     172590  MISS:      58141
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 164.834 cycles
Major fault: 0 Minor fault: 134534

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      16942  ROW_BUFFER_MISS:     433819
 DBUS_CONGESTED:     218256
 WQ ROW_BUFFER_HIT:      56716  ROW_BUFFER_MISS:     166111  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.5873% MPKI: 7.9064 Average ROB Occupancy at Mispredict: 89.7622

Branch types
NOT_BRANCH: 8538945 85.3894%
BRANCH_DIRECT_JUMP: 76914 0.76914%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1383358 13.8336%
BRANCH_DIRECT_CALL: 214 0.00214%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 214 0.00214%
BRANCH_OTHER: 0 0%

