
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/harika/Downloads/Champsim/ChampSim-master/dpc3_traces/cadical-high-60K-1227B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000003 cycles: 3365255 heartbeat IPC: 2.97154 cumulative IPC: 2.97154 (Simulation time: 0 hr 0 min 12 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6808643 heartbeat IPC: 2.90412 cumulative IPC: 2.93744 (Simulation time: 0 hr 0 min 25 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10195594 heartbeat IPC: 2.95251 cumulative IPC: 2.94245 (Simulation time: 0 hr 0 min 37 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 10195594 (Simulation time: 0 hr 0 min 37 sec) 

Heartbeat CPU 0 instructions: 40000001 cycles: 71856052 heartbeat IPC: 0.162178 cumulative IPC: 0.162178 (Simulation time: 0 hr 0 min 58 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 135534389 heartbeat IPC: 0.157039 cumulative IPC: 0.159568 (Simulation time: 0 hr 1 min 17 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 197123538 heartbeat IPC: 0.162366 cumulative IPC: 0.16049 (Simulation time: 0 hr 1 min 37 sec) 
Finished CPU 0 instructions: 30000000 cycles: 186927944 cumulative IPC: 0.16049 (Simulation time: 0 hr 1 min 37 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.16049 instructions: 30000000 cycles: 186927944
L1D TOTAL     ACCESS:    7444175  HIT:    6078891  MISS:    1365284
L1D LOAD      ACCESS:    5145511  HIT:    4073155  MISS:    1072356
L1D RFO       ACCESS:    2298664  HIT:    2005736  MISS:     292928
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 293.135 cycles
L1I TOTAL     ACCESS:    5129937  HIT:    5129862  MISS:         75
L1I LOAD      ACCESS:    5129937  HIT:    5129862  MISS:         75
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 222.173 cycles
L2C TOTAL     ACCESS:    1865361  HIT:     517281  MISS:    1348080
L2C LOAD      ACCESS:    1072430  HIT:      16348  MISS:    1056082
L2C RFO       ACCESS:     292928  HIT:        938  MISS:     291990
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     500003  HIT:     499995  MISS:          8
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 233.232 cycles
LLC TOTAL     ACCESS:    1369763  HIT:      51070  MISS:    1318693
LLC LOAD      ACCESS:    1056081  HIT:      19497  MISS:    1036584
LLC RFO       ACCESS:     291986  HIT:      11707  MISS:     280279
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      21696  HIT:      19866  MISS:       1830
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 186.724 cycles
Major fault: 0 Minor fault: 164354

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      39891  ROW_BUFFER_MISS:    1276663
 DBUS_CONGESTED:     613532
 WQ ROW_BUFFER_HIT:     224000  ROW_BUFFER_MISS:     436349  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.2393% MPKI: 11.019 Average ROB Occupancy at Mispredict: 76.078

Branch types
NOT_BRANCH: 25110141 83.7005%
BRANCH_DIRECT_JUMP: 315511 1.0517%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4570115 15.2337%
BRANCH_DIRECT_CALL: 1957 0.00652333%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1957 0.00652333%
BRANCH_OTHER: 0 0%

