
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/harika/Downloads/Champsim/ChampSim-master/dpc3_traces/kissat-inc-high-30K-1802B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 4045030 heartbeat IPC: 2.47217 cumulative IPC: 2.47217 (Simulation time: 0 hr 0 min 14 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 8507327 heartbeat IPC: 2.241 cumulative IPC: 2.35091 (Simulation time: 0 hr 0 min 29 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 13142046 heartbeat IPC: 2.15763 cumulative IPC: 2.28275 (Simulation time: 0 hr 0 min 45 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 13142047 (Simulation time: 0 hr 0 min 45 sec) 

Heartbeat CPU 0 instructions: 40000003 cycles: 45836654 heartbeat IPC: 0.305861 cumulative IPC: 0.305861 (Simulation time: 0 hr 1 min 1 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 78573633 heartbeat IPC: 0.305465 cumulative IPC: 0.305663 (Simulation time: 0 hr 1 min 17 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 110913050 heartbeat IPC: 0.30922 cumulative IPC: 0.306839 (Simulation time: 0 hr 1 min 33 sec) 
Finished CPU 0 instructions: 30000003 cycles: 97771004 cumulative IPC: 0.306839 (Simulation time: 0 hr 1 min 33 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.306839 instructions: 30000003 cycles: 97771004
L1D TOTAL     ACCESS:   10180198  HIT:    9620408  MISS:     559790
L1D LOAD      ACCESS:    5708163  HIT:    5153909  MISS:     554254
L1D RFO       ACCESS:    4472035  HIT:    4466499  MISS:       5536
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 225.888 cycles
L1I TOTAL     ACCESS:    5647121  HIT:    5647121  MISS:          0
L1I LOAD      ACCESS:    5647121  HIT:    5647121  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:     795133  HIT:     246287  MISS:     548846
L2C LOAD      ACCESS:     554254  HIT:      10944  MISS:     543310
L2C RFO       ACCESS:       5536  HIT:          0  MISS:       5536
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     235343  HIT:     235343  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 201.748 cycles
LLC TOTAL     ACCESS:     586355  HIT:      76977  MISS:     509378
LLC LOAD      ACCESS:     543306  HIT:      41113  MISS:     502193
LLC RFO       ACCESS:       5535  HIT:        128  MISS:       5407
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      37514  HIT:      35736  MISS:       1778
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 180.227 cycles
Major fault: 0 Minor fault: 33316

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      13995  ROW_BUFFER_MISS:     493060
 DBUS_CONGESTED:     173209
 WQ ROW_BUFFER_HIT:      41653  ROW_BUFFER_MISS:     239732  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.4124% MPKI: 9.227 Average ROB Occupancy at Mispredict: 78.3244

Branch types
NOT_BRANCH: 25045705 83.4857%
BRANCH_DIRECT_JUMP: 560396 1.86799%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3395579 11.3186%
BRANCH_DIRECT_CALL: 498997 1.66332%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 498997 1.66332%
BRANCH_OTHER: 0 0%

