
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/harika/Downloads/Champsim/ChampSim-master/dpc3_traces/kissat-inc-high-30K-1802B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 4044859 heartbeat IPC: 2.47227 cumulative IPC: 2.47227 (Simulation time: 0 hr 0 min 13 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 8507213 heartbeat IPC: 2.24097 cumulative IPC: 2.35095 (Simulation time: 0 hr 0 min 27 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 13141993 heartbeat IPC: 2.1576 cumulative IPC: 2.28276 (Simulation time: 0 hr 0 min 42 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 13141994 (Simulation time: 0 hr 0 min 42 sec) 

Heartbeat CPU 0 instructions: 40000002 cycles: 45906509 heartbeat IPC: 0.305208 cumulative IPC: 0.305208 (Simulation time: 0 hr 0 min 57 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 78756216 heartbeat IPC: 0.304417 cumulative IPC: 0.304812 (Simulation time: 0 hr 1 min 12 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 111230048 heartbeat IPC: 0.30794 cumulative IPC: 0.305848 (Simulation time: 0 hr 1 min 28 sec) 
Finished CPU 0 instructions: 30000003 cycles: 98088055 cumulative IPC: 0.305848 (Simulation time: 0 hr 1 min 28 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.305848 instructions: 30000003 cycles: 98088055
L1D TOTAL     ACCESS:   10155088  HIT:    9599939  MISS:     555149
L1D LOAD      ACCESS:    5682285  HIT:    5132130  MISS:     550155
L1D RFO       ACCESS:    4472803  HIT:    4467809  MISS:       4994
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 234.421 cycles
L1I TOTAL     ACCESS:    5646941  HIT:    5646941  MISS:          0
L1I LOAD      ACCESS:    5646941  HIT:    5646941  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:     876187  HIT:     335920  MISS:     540267
L2C LOAD      ACCESS:     550154  HIT:      14883  MISS:     535271
L2C RFO       ACCESS:       4994  HIT:          0  MISS:       4994
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     321039  HIT:     321037  MISS:          2
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 211.816 cycles
LLC TOTAL     ACCESS:     554671  HIT:      14405  MISS:     540266
LLC LOAD      ACCESS:      14404  HIT:      14404  MISS:          0
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     540267  HIT:          1  MISS:     540266
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 0 cycles
Major fault: 0 Minor fault: 33316

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      12636  ROW_BUFFER_MISS:     513223
 DBUS_CONGESTED:     179876
 WQ ROW_BUFFER_HIT:      53226  ROW_BUFFER_MISS:     257741  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.4124% MPKI: 9.227 Average ROB Occupancy at Mispredict: 78.4781

Branch types
NOT_BRANCH: 25045705 83.4857%
BRANCH_DIRECT_JUMP: 560396 1.86799%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3395579 11.3186%
BRANCH_DIRECT_CALL: 498997 1.66332%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 498997 1.66332%
BRANCH_OTHER: 0 0%

