
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/harika/Downloads/Champsim/ChampSim-master/dpc3_traces/cadical-high-60K-1227B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000003 cycles: 3367257 heartbeat IPC: 2.96978 cumulative IPC: 2.96978 (Simulation time: 0 hr 0 min 12 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6809439 heartbeat IPC: 2.90513 cumulative IPC: 2.9371 (Simulation time: 0 hr 0 min 25 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10196498 heartbeat IPC: 2.95241 cumulative IPC: 2.94219 (Simulation time: 0 hr 0 min 38 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 10196498 (Simulation time: 0 hr 0 min 38 sec) 

Heartbeat CPU 0 instructions: 40000001 cycles: 72673704 heartbeat IPC: 0.160058 cumulative IPC: 0.160058 (Simulation time: 0 hr 1 min 0 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 136539964 heartbeat IPC: 0.156577 cumulative IPC: 0.158299 (Simulation time: 0 hr 1 min 19 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 198166324 heartbeat IPC: 0.162268 cumulative IPC: 0.1596 (Simulation time: 0 hr 1 min 39 sec) 
Finished CPU 0 instructions: 30000000 cycles: 187969826 cumulative IPC: 0.1596 (Simulation time: 0 hr 1 min 39 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.1596 instructions: 30000000 cycles: 187969826
L1D TOTAL     ACCESS:    7441893  HIT:    6077122  MISS:    1364771
L1D LOAD      ACCESS:    5143261  HIT:    4071057  MISS:    1072204
L1D RFO       ACCESS:    2298632  HIT:    2006065  MISS:     292567
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 292.909 cycles
L1I TOTAL     ACCESS:    5128845  HIT:    5128770  MISS:         75
L1I LOAD      ACCESS:    5128845  HIT:    5128770  MISS:         75
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 209.04 cycles
L2C TOTAL     ACCESS:    2045775  HIT:     698173  MISS:    1347602
L2C LOAD      ACCESS:    1072279  HIT:      13682  MISS:    1058597
L2C RFO       ACCESS:     292567  HIT:       3571  MISS:     288996
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     680929  HIT:     680920  MISS:          9
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 232.89 cycles
LLC TOTAL     ACCESS:    2021191  HIT:     707159  MISS:    1314032
LLC LOAD      ACCESS:    1058595  HIT:      23245  MISS:    1035350
LLC RFO       ACCESS:     288979  HIT:      10304  MISS:     278675
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     673617  HIT:     673610  MISS:          7
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 186.941 cycles
Major fault: 0 Minor fault: 164354

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      32664  ROW_BUFFER_MISS:    1281347
 DBUS_CONGESTED:     625500
 WQ ROW_BUFFER_HIT:     200957  ROW_BUFFER_MISS:     456071  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.2393% MPKI: 11.019 Average ROB Occupancy at Mispredict: 75.8547

Branch types
NOT_BRANCH: 25110141 83.7005%
BRANCH_DIRECT_JUMP: 315511 1.0517%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4570115 15.2337%
BRANCH_DIRECT_CALL: 1957 0.00652333%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1957 0.00652333%
BRANCH_OTHER: 0 0%

