
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/harika/Downloads/Champsim/ChampSim-master/dpc3_traces/cadical-high-60K-134B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000002 cycles: 3262824 heartbeat IPC: 3.06483 cumulative IPC: 3.06483 (Simulation time: 0 hr 0 min 13 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6729697 heartbeat IPC: 2.88444 cumulative IPC: 2.9719 (Simulation time: 0 hr 0 min 26 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9938107 heartbeat IPC: 3.11681 cumulative IPC: 3.01868 (Simulation time: 0 hr 0 min 39 sec) 

Warmup complete CPU 0 instructions: 30000004 cycles: 9938108 (Simulation time: 0 hr 0 min 39 sec) 

Heartbeat CPU 0 instructions: 40000003 cycles: 80512245 heartbeat IPC: 0.141695 cumulative IPC: 0.141695 (Simulation time: 0 hr 1 min 4 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 117138550 heartbeat IPC: 0.273028 cumulative IPC: 0.186566 (Simulation time: 0 hr 1 min 20 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 182325346 heartbeat IPC: 0.153405 cumulative IPC: 0.174027 (Simulation time: 0 hr 1 min 41 sec) 
Finished CPU 0 instructions: 30000000 cycles: 172387239 cumulative IPC: 0.174027 (Simulation time: 0 hr 1 min 41 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.174027 instructions: 30000000 cycles: 172387239
L1D TOTAL     ACCESS:    7323973  HIT:    6053378  MISS:    1270595
L1D LOAD      ACCESS:    4936420  HIT:    4017304  MISS:     919116
L1D RFO       ACCESS:    2387553  HIT:    2036074  MISS:     351479
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 283.949 cycles
L1I TOTAL     ACCESS:    5427941  HIT:    5427917  MISS:         24
L1I LOAD      ACCESS:    5427941  HIT:    5427917  MISS:         24
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 198.75 cycles
L2C TOTAL     ACCESS:    1929086  HIT:     667547  MISS:    1261539
L2C LOAD      ACCESS:     919140  HIT:       4701  MISS:     914439
L2C RFO       ACCESS:     351478  HIT:       4384  MISS:     347094
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     658468  HIT:     658462  MISS:          6
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 239.022 cycles
LLC TOTAL     ACCESS:    1914728  HIT:     677304  MISS:    1237424
LLC LOAD      ACCESS:     914438  HIT:      11650  MISS:     902788
LLC RFO       ACCESS:     347088  HIT:      12457  MISS:     334631
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     653202  HIT:     653197  MISS:          5
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 195.702 cycles
Major fault: 0 Minor fault: 244585

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      65994  ROW_BUFFER_MISS:    1171413
 DBUS_CONGESTED:     595879
 WQ ROW_BUFFER_HIT:     118632  ROW_BUFFER_MISS:     519091  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.9938% MPKI: 8.66617 Average ROB Occupancy at Mispredict: 87.7938

Branch types
NOT_BRANCH: 25671132 85.5704%
BRANCH_DIRECT_JUMP: 279480 0.9316%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4048771 13.4959%
BRANCH_DIRECT_CALL: 189 0.00063%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 189 0.00063%
BRANCH_OTHER: 0 0%

