
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/harika/Downloads/Champsim/ChampSim-master/dpc3_traces/cadical-high-60K-134B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000002 cycles: 3262456 heartbeat IPC: 3.06518 cumulative IPC: 3.06518 (Simulation time: 0 hr 0 min 12 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6729091 heartbeat IPC: 2.88464 cumulative IPC: 2.97217 (Simulation time: 0 hr 0 min 24 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9937208 heartbeat IPC: 3.11709 cumulative IPC: 3.01896 (Simulation time: 0 hr 0 min 37 sec) 

Warmup complete CPU 0 instructions: 30000004 cycles: 9937209 (Simulation time: 0 hr 0 min 37 sec) 

Heartbeat CPU 0 instructions: 40000003 cycles: 80417759 heartbeat IPC: 0.141883 cumulative IPC: 0.141883 (Simulation time: 0 hr 1 min 1 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 117039011 heartbeat IPC: 0.273065 cumulative IPC: 0.186738 (Simulation time: 0 hr 1 min 18 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 182204683 heartbeat IPC: 0.153455 cumulative IPC: 0.174148 (Simulation time: 0 hr 1 min 38 sec) 
Finished CPU 0 instructions: 30000000 cycles: 172267475 cumulative IPC: 0.174148 (Simulation time: 0 hr 1 min 38 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.174148 instructions: 30000000 cycles: 172267475
L1D TOTAL     ACCESS:    7325342  HIT:    6055161  MISS:    1270181
L1D LOAD      ACCESS:    4937391  HIT:    4018374  MISS:     919017
L1D RFO       ACCESS:    2387951  HIT:    2036787  MISS:     351164
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 283.084 cycles
L1I TOTAL     ACCESS:    5426818  HIT:    5426794  MISS:         24
L1I LOAD      ACCESS:    5426818  HIT:    5426794  MISS:         24
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 194.292 cycles
L2C TOTAL     ACCESS:    1928675  HIT:     667539  MISS:    1261136
L2C LOAD      ACCESS:     919041  HIT:       4705  MISS:     914336
L2C RFO       ACCESS:     351163  HIT:       4387  MISS:     346776
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     658471  HIT:     658447  MISS:         24
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 238.096 cycles
LLC TOTAL     ACCESS:    1291868  HIT:      30736  MISS:    1261132
LLC LOAD      ACCESS:      15066  HIT:      15066  MISS:          0
LLC RFO       ACCESS:      15667  HIT:      15667  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1261135  HIT:          3  MISS:    1261132
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 0 cycles
Major fault: 0 Minor fault: 244585

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      64189  ROW_BUFFER_MISS:    1166184
 DBUS_CONGESTED:     584463
 WQ ROW_BUFFER_HIT:     178665  ROW_BUFFER_MISS:     475668  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.9938% MPKI: 8.66617 Average ROB Occupancy at Mispredict: 87.6289

Branch types
NOT_BRANCH: 25671132 85.5704%
BRANCH_DIRECT_JUMP: 279480 0.9316%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4048771 13.4959%
BRANCH_DIRECT_CALL: 189 0.00063%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 189 0.00063%
BRANCH_OTHER: 0 0%

