
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/harika/Downloads/Champsim/ChampSim-master/dpc3_traces/kissat-inc-high-30K-1802B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 4044905 heartbeat IPC: 2.47225 cumulative IPC: 2.47225 (Simulation time: 0 hr 0 min 15 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 8507217 heartbeat IPC: 2.24099 cumulative IPC: 2.35095 (Simulation time: 0 hr 0 min 30 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 13141981 heartbeat IPC: 2.15761 cumulative IPC: 2.28276 (Simulation time: 0 hr 0 min 45 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 13141982 (Simulation time: 0 hr 0 min 45 sec) 

Heartbeat CPU 0 instructions: 40000003 cycles: 45770908 heartbeat IPC: 0.306477 cumulative IPC: 0.306477 (Simulation time: 0 hr 1 min 0 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 78479767 heartbeat IPC: 0.305728 cumulative IPC: 0.306102 (Simulation time: 0 hr 1 min 16 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 110706320 heartbeat IPC: 0.310303 cumulative IPC: 0.307489 (Simulation time: 0 hr 1 min 32 sec) 
Finished CPU 0 instructions: 30000003 cycles: 97564339 cumulative IPC: 0.307489 (Simulation time: 0 hr 1 min 32 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.307489 instructions: 30000003 cycles: 97564339
L1D TOTAL     ACCESS:   10178645  HIT:    9622523  MISS:     556122
L1D LOAD      ACCESS:    5705963  HIT:    5155069  MISS:     550894
L1D RFO       ACCESS:    4472682  HIT:    4467454  MISS:       5228
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 226.594 cycles
L1I TOTAL     ACCESS:    5646785  HIT:    5646785  MISS:          0
L1I LOAD      ACCESS:    5646785  HIT:    5646785  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:     870535  HIT:     328806  MISS:     541729
L2C LOAD      ACCESS:     550893  HIT:      14394  MISS:     536499
L2C RFO       ACCESS:       5228  HIT:          0  MISS:       5228
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     314414  HIT:     314412  MISS:          2
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 203.742 cycles
LLC TOTAL     ACCESS:     783840  HIT:     277933  MISS:     505907
LLC LOAD      ACCESS:     536497  HIT:      35735  MISS:     500762
LLC RFO       ACCESS:       5219  HIT:        166  MISS:       5053
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     242124  HIT:     242032  MISS:         92
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 181.232 cycles
Major fault: 0 Minor fault: 33316

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      12634  ROW_BUFFER_MISS:     493069
 DBUS_CONGESTED:     174407
 WQ ROW_BUFFER_HIT:      40475  ROW_BUFFER_MISS:     243880  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.4124% MPKI: 9.227 Average ROB Occupancy at Mispredict: 78.0417

Branch types
NOT_BRANCH: 25045705 83.4857%
BRANCH_DIRECT_JUMP: 560396 1.86799%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3395579 11.3186%
BRANCH_DIRECT_CALL: 498997 1.66332%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 498997 1.66332%
BRANCH_OTHER: 0 0%

