
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/harika/Downloads/Champsim/ChampSim-master/dpc3_traces/cadical-high-60K-1227B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000003 cycles: 3367252 heartbeat IPC: 2.96978 cumulative IPC: 2.96978 (Simulation time: 0 hr 0 min 12 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6809449 heartbeat IPC: 2.90512 cumulative IPC: 2.9371 (Simulation time: 0 hr 0 min 25 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10196542 heartbeat IPC: 2.95238 cumulative IPC: 2.94217 (Simulation time: 0 hr 0 min 38 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 10196542 (Simulation time: 0 hr 0 min 38 sec) 

Heartbeat CPU 0 instructions: 40000001 cycles: 72681937 heartbeat IPC: 0.160037 cumulative IPC: 0.160037 (Simulation time: 0 hr 1 min 0 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 136552785 heartbeat IPC: 0.156566 cumulative IPC: 0.158283 (Simulation time: 0 hr 1 min 18 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 198176154 heartbeat IPC: 0.162276 cumulative IPC: 0.159592 (Simulation time: 0 hr 1 min 39 sec) 
Finished CPU 0 instructions: 30000000 cycles: 187979612 cumulative IPC: 0.159592 (Simulation time: 0 hr 1 min 39 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.159592 instructions: 30000000 cycles: 187979612
L1D TOTAL     ACCESS:    7441905  HIT:    6077094  MISS:    1364811
L1D LOAD      ACCESS:    5143330  HIT:    4071104  MISS:    1072226
L1D RFO       ACCESS:    2298575  HIT:    2005990  MISS:     292585
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 292.99 cycles
L1I TOTAL     ACCESS:    5128884  HIT:    5128809  MISS:         75
L1I LOAD      ACCESS:    5128884  HIT:    5128809  MISS:         75
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 207.613 cycles
L2C TOTAL     ACCESS:    2045483  HIT:     697816  MISS:    1347667
L2C LOAD      ACCESS:    1072301  HIT:      13676  MISS:    1058625
L2C RFO       ACCESS:     292585  HIT:       3552  MISS:     289033
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     680597  HIT:     680588  MISS:          9
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 232.972 cycles
LLC TOTAL     ACCESS:    2017222  HIT:     702412  MISS:    1314810
LLC LOAD      ACCESS:    1058622  HIT:      22756  MISS:    1035866
LLC RFO       ACCESS:     289021  HIT:      10088  MISS:     278933
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     669579  HIT:     669568  MISS:         11
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 186.926 cycles
Major fault: 0 Minor fault: 164354

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      32813  ROW_BUFFER_MISS:    1281913
 DBUS_CONGESTED:     625957
 WQ ROW_BUFFER_HIT:     200249  ROW_BUFFER_MISS:     457091  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.2393% MPKI: 11.019 Average ROB Occupancy at Mispredict: 75.8711

Branch types
NOT_BRANCH: 25110141 83.7005%
BRANCH_DIRECT_JUMP: 315511 1.0517%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4570115 15.2337%
BRANCH_DIRECT_CALL: 1957 0.00652333%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1957 0.00652333%
BRANCH_OTHER: 0 0%

