
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/harika/Downloads/Champsim/ChampSim-master/dpc3_traces/cadical-high-60K-1227B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000003 cycles: 3367252 heartbeat IPC: 2.96978 cumulative IPC: 2.96978 (Simulation time: 0 hr 0 min 12 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 3367252 (Simulation time: 0 hr 0 min 12 sec) 

Heartbeat CPU 0 instructions: 20000002 cycles: 67491440 heartbeat IPC: 0.155947 cumulative IPC: 0.155947 (Simulation time: 0 hr 0 min 31 sec) 
Finished CPU 0 instructions: 10000003 cycles: 64124189 cumulative IPC: 0.155947 (Simulation time: 0 hr 0 min 31 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.155947 instructions: 10000003 cycles: 64124189
L1D TOTAL     ACCESS:    2616281  HIT:    2113124  MISS:     503157
L1D LOAD      ACCESS:    1863346  HIT:    1498409  MISS:     364937
L1D RFO       ACCESS:     752935  HIT:     614715  MISS:     138220
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 320.997 cycles
L1I TOTAL     ACCESS:    1763712  HIT:    1763513  MISS:        199
L1I LOAD      ACCESS:    1763712  HIT:    1763513  MISS:        199
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 200 cycles
L2C TOTAL     ACCESS:     740004  HIT:     243864  MISS:     496140
L2C LOAD      ACCESS:     365136  HIT:       5530  MISS:     359606
L2C RFO       ACCESS:     138220  HIT:       1689  MISS:     136531
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     236648  HIT:     236645  MISS:          3
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 240.382 cycles
LLC TOTAL     ACCESS:     726697  HIT:     243750  MISS:     482947
LLC LOAD      ACCESS:     359606  HIT:       8379  MISS:     351227
LLC RFO       ACCESS:     136529  HIT:       4812  MISS:     131717
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     230562  HIT:     230559  MISS:          3
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 186.305 cycles
Major fault: 0 Minor fault: 123864

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      19496  ROW_BUFFER_MISS:     463417
 DBUS_CONGESTED:     218439
 WQ ROW_BUFFER_HIT:      48588  ROW_BUFFER_MISS:     173486  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 92.5802% MPKI: 11.8907 Average ROB Occupancy at Mispredict: 70.6939

Branch types
NOT_BRANCH: 8397127 83.9712%
BRANCH_DIRECT_JUMP: 102671 1.02671%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1497966 14.9797%
BRANCH_DIRECT_CALL: 960 0.0096%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 960 0.0096%
BRANCH_OTHER: 0 0%

