
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/harika/Downloads/Champsim/ChampSim-master/dpc3_traces/cadical-high-60K-134B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000002 cycles: 3262825 heartbeat IPC: 3.06483 cumulative IPC: 3.06483 (Simulation time: 0 hr 0 min 12 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 3262825 (Simulation time: 0 hr 0 min 12 sec) 

Heartbeat CPU 0 instructions: 20000001 cycles: 59550514 heartbeat IPC: 0.177659 cumulative IPC: 0.177659 (Simulation time: 0 hr 0 min 31 sec) 
Finished CPU 0 instructions: 10000000 cycles: 56287690 cumulative IPC: 0.177659 (Simulation time: 0 hr 0 min 31 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.177659 instructions: 10000000 cycles: 56287690
L1D TOTAL     ACCESS:    2445901  HIT:    1982690  MISS:     463211
L1D LOAD      ACCESS:    1665293  HIT:    1339436  MISS:     325857
L1D RFO       ACCESS:     780608  HIT:     643254  MISS:     137354
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 330.064 cycles
L1I TOTAL     ACCESS:    1847760  HIT:    1847465  MISS:        295
L1I LOAD      ACCESS:    1847760  HIT:    1847465  MISS:        295
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 200.129 cycles
L2C TOTAL     ACCESS:     697145  HIT:     237059  MISS:     460086
L2C LOAD      ACCESS:     326152  HIT:       2126  MISS:     324026
L2C RFO       ACCESS:     137353  HIT:       1306  MISS:     136047
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     233640  HIT:     233627  MISS:         13
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 244.113 cycles
LLC TOTAL     ACCESS:     690908  HIT:     238752  MISS:     452156
LLC LOAD      ACCESS:     324026  HIT:       5515  MISS:     318511
LLC RFO       ACCESS:     136047  HIT:       3792  MISS:     132255
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     230835  HIT:     229445  MISS:       1390
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 184.547 cycles
Major fault: 0 Minor fault: 134534

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      20216  ROW_BUFFER_MISS:     430549
 DBUS_CONGESTED:     220035
 WQ ROW_BUFFER_HIT:      54466  ROW_BUFFER_MISS:     168810  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.5873% MPKI: 7.9064 Average ROB Occupancy at Mispredict: 89.8899

Branch types
NOT_BRANCH: 8538945 85.3894%
BRANCH_DIRECT_JUMP: 76914 0.76914%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1383358 13.8336%
BRANCH_DIRECT_CALL: 214 0.00214%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 214 0.00214%
BRANCH_OTHER: 0 0%

