
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/harika/Downloads/Champsim/ChampSim-master/dpc3_traces/cadical-high-60K-134B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000002 cycles: 3262889 heartbeat IPC: 3.06477 cumulative IPC: 3.06477 (Simulation time: 0 hr 0 min 12 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 3262889 (Simulation time: 0 hr 0 min 12 sec) 

Heartbeat CPU 0 instructions: 20000001 cycles: 59538824 heartbeat IPC: 0.177696 cumulative IPC: 0.177696 (Simulation time: 0 hr 0 min 30 sec) 
Finished CPU 0 instructions: 10000000 cycles: 56275936 cumulative IPC: 0.177696 (Simulation time: 0 hr 0 min 30 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.177696 instructions: 10000000 cycles: 56275936
L1D TOTAL     ACCESS:    2445713  HIT:    1982359  MISS:     463354
L1D LOAD      ACCESS:    1665269  HIT:    1339374  MISS:     325895
L1D RFO       ACCESS:     780444  HIT:     642985  MISS:     137459
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 329.939 cycles
L1I TOTAL     ACCESS:    1847660  HIT:    1847365  MISS:        295
L1I LOAD      ACCESS:    1847660  HIT:    1847365  MISS:        295
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 200.356 cycles
L2C TOTAL     ACCESS:     697189  HIT:     236955  MISS:     460234
L2C LOAD      ACCESS:     326190  HIT:       2123  MISS:     324067
L2C RFO       ACCESS:     137458  HIT:       1297  MISS:     136161
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     233541  HIT:     233535  MISS:          6
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 243.989 cycles
LLC TOTAL     ACCESS:     689817  HIT:     238964  MISS:     450853
LLC LOAD      ACCESS:     324066  HIT:       5549  MISS:     318517
LLC RFO       ACCESS:     136161  HIT:       3831  MISS:     132330
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     229590  HIT:     229584  MISS:          6
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 185.011 cycles
Major fault: 0 Minor fault: 134534

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      20666  ROW_BUFFER_MISS:     430156
 DBUS_CONGESTED:     219331
 WQ ROW_BUFFER_HIT:      54194  ROW_BUFFER_MISS:     167978  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.5873% MPKI: 7.9064 Average ROB Occupancy at Mispredict: 89.8926

Branch types
NOT_BRANCH: 8538945 85.3894%
BRANCH_DIRECT_JUMP: 76914 0.76914%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1383358 13.8336%
BRANCH_DIRECT_CALL: 214 0.00214%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 214 0.00214%
BRANCH_OTHER: 0 0%

