
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/harika/Downloads/Champsim/ChampSim-master/dpc3_traces/kissat-inc-high-30K-1802B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 4044842 heartbeat IPC: 2.47228 cumulative IPC: 2.47228 (Simulation time: 0 hr 0 min 12 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 4044842 (Simulation time: 0 hr 0 min 12 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 36982684 heartbeat IPC: 0.303602 cumulative IPC: 0.303602 (Simulation time: 0 hr 0 min 28 sec) 
Finished CPU 0 instructions: 10000002 cycles: 32937842 cumulative IPC: 0.303602 (Simulation time: 0 hr 0 min 28 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.303602 instructions: 10000002 cycles: 32937842
L1D TOTAL     ACCESS:    3411361  HIT:    3221827  MISS:     189534
L1D LOAD      ACCESS:    1906211  HIT:    1718268  MISS:     187943
L1D RFO       ACCESS:    1505150  HIT:    1503559  MISS:       1591
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 223.454 cycles
L1I TOTAL     ACCESS:    1888136  HIT:    1888125  MISS:         11
L1I LOAD      ACCESS:    1888136  HIT:    1888125  MISS:         11
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 206.636 cycles
L2C TOTAL     ACCESS:     293397  HIT:     108507  MISS:     184890
L2C LOAD      ACCESS:     187954  HIT:       4655  MISS:     183299
L2C RFO       ACCESS:       1591  HIT:          0  MISS:       1591
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     103852  HIT:     103852  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 198.57 cycles
LLC TOTAL     ACCESS:     203056  HIT:      18167  MISS:     184889
LLC LOAD      ACCESS:      18167  HIT:      18167  MISS:          0
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     184889  HIT:          0  MISS:     184889
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 0 cycles
Major fault: 0 Minor fault: 20261

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       3834  ROW_BUFFER_MISS:     162889
 DBUS_CONGESTED:      57638
 WQ ROW_BUFFER_HIT:      16196  ROW_BUFFER_MISS:      86511  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.7513% MPKI: 8.7449 Average ROB Occupancy at Mispredict: 82.7572

Branch types
NOT_BRANCH: 8333591 83.3359%
BRANCH_DIRECT_JUMP: 189903 1.89903%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1128302 11.283%
BRANCH_DIRECT_CALL: 173959 1.73959%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 173959 1.73959%
BRANCH_OTHER: 0 0%

