
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/harika/Downloads/Champsim/ChampSim-master/dpc3_traces/kissat-inc-high-30K-1802B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 4044886 heartbeat IPC: 2.47226 cumulative IPC: 2.47226 (Simulation time: 0 hr 0 min 14 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 4044886 (Simulation time: 0 hr 0 min 14 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 37170173 heartbeat IPC: 0.301884 cumulative IPC: 0.301884 (Simulation time: 0 hr 0 min 29 sec) 
Finished CPU 0 instructions: 10000002 cycles: 33125287 cumulative IPC: 0.301884 (Simulation time: 0 hr 0 min 29 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.301884 instructions: 10000002 cycles: 33125287
L1D TOTAL     ACCESS:    3406450  HIT:    3216679  MISS:     189771
L1D LOAD      ACCESS:    1901600  HIT:    1713503  MISS:     188097
L1D RFO       ACCESS:    1504850  HIT:    1503176  MISS:       1674
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 228.762 cycles
L1I TOTAL     ACCESS:    1888186  HIT:    1888175  MISS:         11
L1I LOAD      ACCESS:    1888186  HIT:    1888175  MISS:         11
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 215.727 cycles
L2C TOTAL     ACCESS:     293371  HIT:     108163  MISS:     185208
L2C LOAD      ACCESS:     188108  HIT:       4574  MISS:     183534
L2C RFO       ACCESS:       1674  HIT:          0  MISS:       1674
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     103589  HIT:     103589  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 203.881 cycles
LLC TOTAL     ACCESS:     283662  HIT:     111585  MISS:     172077
LLC LOAD      ACCESS:     183531  HIT:      13061  MISS:     170470
LLC RFO       ACCESS:       1672  HIT:         66  MISS:       1606
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      98459  HIT:      98458  MISS:          1
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 181.761 cycles
Major fault: 0 Minor fault: 20261

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       3933  ROW_BUFFER_MISS:     168121
 DBUS_CONGESTED:      59330
 WQ ROW_BUFFER_HIT:      12419  ROW_BUFFER_MISS:      81781  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.7513% MPKI: 8.7449 Average ROB Occupancy at Mispredict: 83.0578

Branch types
NOT_BRANCH: 8333591 83.3359%
BRANCH_DIRECT_JUMP: 189903 1.89903%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1128302 11.283%
BRANCH_DIRECT_CALL: 173959 1.73959%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 173959 1.73959%
BRANCH_OTHER: 0 0%

